@import "../../style/settings";

.chats {
  display: flex;
  height: 100%;
  width: 100%;

  &__side {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding-left: 10px;

    &-top {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 10%;
      padding: 10px;
    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: right;
      color: $color-grey;
      text-decoration: none;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
      height: 45%;
      width: 100%;
    }

    #searchUserForm {
      height: 45%;
      width: 100%;
      margin-bottom: 0;
    }

    &-send {
      display: none;
    }

    &-search {
      background-color: $color-light-grey;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      outline: 0;
      text-align: center;
      height: 100%;
      width: 100%;
    }

    &-list {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
      height: 90%;
      overflow: scroll;
    }
  }

  &__separator {
    background-color: $color-light-grey;
    height: 100%;
    width: 1px;
  }

  &__messages {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 75%;

    &-empty {
      font-size: 12px;
      color: $color-grey;
    }

    &-chosen {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
    }

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $color-light-grey;
      height: 6%;

      .user {
        display: flex;
        align-items: center;
        padding: 5px;

        &__image {
          height: 40px;
          width: 40px;
        }

        &__name {
          padding-left: 10px;
        }
      }

      .add-user {
        height: 30px;
        width: 30px;
        cursor: pointer;
      }
    }

    .submenu {
      display: flex;
      flex-direction: column;
      background-color: $color-white;
      border-radius: 10px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
      padding: 10px;

      &__item {
        color: $color-usual-text;
        text-decoration: none;
        font-size: 12px;
        margin: 5px 0;

        &:hover {
          color: $color-primary;
        }
      }
    }

    .add {
      position: absolute;
      right: 0;
      top: 60px;
    }

    .attach {
      position: absolute;
      left: 0;
      bottom: 60px;
    }

    &-body {
      border-bottom: 1px solid $color-light-grey;
      height: 88%;
    }

    .wall {
      overflow: scroll;
      &__date {
        color: $color-grey;
        font-size: 14px;
        margin: 20px 0;
        text-align: center;
      }

      &__flow {
        display: flex;
        flex-direction: column;
        align-items: start;
      }
    }

    &-footer {
      display: flex;
      align-items: center;
      //justify-content: space-between;
      height: 6%;
    }

    .bottom {
      &__upload {
        cursor: pointer;
        height: 30px;
        width: 30px;
      }

      &__form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding-left: 10px;
        width: 100%;

        &-input {
          background-color: $color-light-grey;
          border: none;
          border-radius: 50px;
          font-size: 14px;
          height: 35px;
          width: 95%;
          outline: 0;
          padding: 20px;
        }

        &-btn {
          background: none;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}
